builddir = bdir/nbuild
libdir = bdir/lib
objdir = bdir/obj
srcdir = libmlcppl/src
idirs = -I libmlcppl/include
tstdir = test

libflags = -larchive -lboost_system -lboost_filesystem
cxxflags = -fPIC
linkflags = -shared

rule cxx
  command = g++ $idirs -c $in -o $out
  description = CXX $out
  
rule link
  command = g++ $idirs -o $out $in $libflags
  
rule statarc
  command = ar crs $out $in

rule e
  command = echo -n
  description = "Pick a target"

# object targets
build $objdir/arcfile.o: cxx $srcdir/arcy_arcfile.cc
build $objdir/arcent.o: cxx $srcdir/arcy_arcent.cc
build $objdir/arcutil.o: cxx $srcdir/arcy_util.cc
build $objdir/sutil.o: cxx $srcdir/sutil.cc
build $objdir/derpp.o: cxx $srcdir/derpp.cc

build obj: phony $objdir/arcfile.o $objdir/arcent.o $objdir/arcutil.o $objdir/sutil.o $
  $objdir/derpp.o

# libraries
build $libdir/libsutil.a: statarc $objdir/sutil.o
build $libdir/libderpp.a: statarc $objdir/derpp.o
build $libdir/libarcy.a: statarc $objdir/arcfile.o $objdir/arcent.o $objdir/arcutil.o
build $libdir/libmlcppl2.a: statarc $objdir/arcfile.o $objdir/arcent.o $
  $objdir/arcutil.o $objdir/sutil.o $objdir/derpp.o

# tests
build $builddir/arcfile_test: link $tstdir/arcfile_test1.cc $libdir/libarcy.a
build $builddir/arcutil_test: link $tstdir/arcutil_test1.cc $libdir/libarcy.a

# phony targets
build arcy: phony $libdir/libarcy.a
build sutil: phony $libdir/libsutil.a
build derpp: phony $libdir/libderpp.a
build mlcppl2: phony $libdir/libmlcppl2.a

build test: phony $builddir/arcfile_test $builddir/arcutil_test
build all: phony $libdir/libarcy.a $libdir/libsutil.a $libdir/libderpp.a

# help target
build help: e
default help
