builddir = nbuild/
srcdir = libmlcppl/src/
idirs = -I libmlcppl/include/
libflags = -larchive
cxxflags = -fPIC
linkflags = -shared

rule cxx
  command = g++ $cxxflags $idirs -c $in -o $out
  
rule linkarc
  command = g++ $linkflags -o $out $in $libflags
  
rule statarc
  command = ar crs $out $in

build $builddir/arcfile.o: cxx $srcdir/arcy_arcfile.cc
build $builddir/arcent.o: cxx $srcdir/arcy_arcent.cc
build $builddir/arcutil.o: cxx $srcdir/arcy_util.cc

build $builddir/libarcy.so: linkarc $builddir/arcfile.o $builddir/arcent.o $builddir/arcutil.o
build $builddir/libarcy.a: statarc $builddir/arcfile.o $builddir/arcent.o $builddir/arcutil.o

build arcy: phony $builddir/libarcy.so
build statarcy: phony $builddir/libarcy.a
