OUTPUT_DIRECTORY = @CMAKE_BINARY_DIR@/doc
INPUT += @CMAKE_BINARY_DIR@
INPUT += @CMAKE_SOURCE_DIR@/libmlcppl/include
INPUT += @CMAKE_SOURCE_DIR@/libmlcppl/src
#INPUT += @CMAKE_SOURCE_DIR@/doc
EXTRACT_PRIVATE = YES
EXTRACT_ALL = YES
FILE_PATTERNS = *.cc *.hh *.dox
